{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"step",
				"stepNumber"
			],
			[
				"backg",
				"background-color"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"switch",
				"switch_on"
			],
			[
				"device",
				"device_id"
			],
			[
				"previo",
				"previous_data"
			],
			[
				"creted",
				"created_rule_title"
			],
			[
				"created",
				"created_rule_id"
			],
			[
				"created_rule",
				"created_rule_id"
			],
			[
				"form",
				"form_submission_title"
			],
			[
				"form_sub",
				"form_submission"
			],
			[
				"distance",
				"distance_to_account"
			],
			[
				"acc",
				"account_position"
			],
			[
				"time",
				"timezone"
			],
			[
				"values",
				"values_list"
			],
			[
				"fulfillment",
				"fulfillment_dict"
			],
			[
				"assing",
				"assignee_user_id"
			],
			[
				"assignee",
				"assignee_user_id"
			],
			[
				"invok",
				"invoker_user"
			],
			[
				"trigg",
				"trigger_subtype"
			],
			[
				"inv",
				"invoker_user"
			],
			[
				"users",
				"users_to_notify"
			],
			[
				"trash",
				"trash_angel_table"
			],
			[
				"tra",
				"trash_angel_table"
			],
			[
				"resident",
				"residents_table"
			],
			[
				"tras",
				"trash_angel"
			],
			[
				"phone",
				"phone_number"
			],
			[
				"csv",
				"csv_contents"
			],
			[
				"distanc",
				"distance_to_account"
			],
			[
				"seconds",
				"seconds_to_complete"
			],
			[
				"previous",
				"previous_value"
			],
			[
				"inst",
				"instance_identifier"
			],
			[
				"db",
				"db_name"
			],
			[
				"se",
				"search_query"
			],
			[
				"sear",
				"search_query"
			],
			[
				"search",
				"search_options"
			],
			[
				"sea",
				"search_query"
			],
			[
				"active",
				"active_field"
			],
			[
				"field",
				"field_type"
			],
			[
				"Av",
				"Availabilty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 175,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kylestewart/Code/whitesands"
	],
	"file_history":
	[
		"/Users/kylestewart/Code/whitesands/ecosystem.config.js",
		"/Users/kylestewart/Code/whitesands/package.json",
		"/Users/kylestewart/Code/whitesands/package-lock.json",
		"/Users/kylestewart/Code/blockchain/blockchain.sublime-project",
		"/Users/kylestewart/Code/react_tic_tac_toe/tic-tac-toe.sublime-project",
		"/Users/kylestewart/Code/blockchain/src/index.js",
		"/Users/kylestewart/Code/blockchain/react-backend/client/public/index.html",
		"/Users/kylestewart/Code/blockchain/react-backend/client/src/App.js",
		"/Users/kylestewart/Code/blockchain/react-backend/routes/users.js",
		"/Users/kylestewart/Code/blockchain/react-backend/routes/index.js",
		"/Users/kylestewart/Code/blockchain/react-backend/views/index.jade",
		"/Users/kylestewart/Code/blockchain/index.html",
		"/Users/kylestewart/Code/blockchain/block.js",
		"/Users/kylestewart/Code/blockchain/blockchain.js",
		"/Users/kylestewart/Code/blockchain/server.js",
		"/Users/kylestewart/Code/blockchain/main.js",
		"/Users/kylestewart/Code/blockchain/helloworld.js",
		"/Users/kylestewart/Code/blockchain/hello.js",
		"/Users/kylestewart/Code/timsfourpillars/index.html",
		"/Users/kylestewart/Code/timsfourpillars/main.css",
		"/Users/kylestewart/Code/arduino/rov/simple_wifi_control.html",
		"/Users/kylestewart/Code/zenput/zenput/static/phonegap/www/js/models.js",
		"/Users/kylestewart/Code/zenput/.git/config",
		"/Users/kylestewart/Code/zenput/zenput/apps/tasks/views.py",
		"/Users/kylestewart/Code/zenput/zenput/apps/tasks/managers/tasks.py",
		"/Users/kylestewart/Code/zenput/zenput/apps/forms/templatetags/switch.py",
		"/Users/kylestewart/Code/zenput/zenput/apps/forms/management/commands/buildindex.py",
		"/Users/kylestewart/Code/zenput/zenput/apps/forms/templatetags/jsonify.py",
		"/Users/kylestewart/Code/zenput/zenput/apps/forms/views.py",
		"/Users/kylestewart/Code/zenput/zenput/apps/forms/models.py",
		"/Users/kylestewart/Code/zenput/zenput/apps/forms/upgrade.py",
		"/Users/kylestewart/Code/zenput/zenput/apps/forms/admin.py",
		"/Users/kylestewart/Code/zenput/zenput/static/js/tasks/views.js",
		"/Users/kylestewart/Code/zenput/zenput/templates/forms/tasks.html",
		"/Users/kylestewart/Code/zenput/zenput/static/css/base_webapp.css",
		"/Users/kylestewart/Code/zenput/zenput/apps/accounts/managers.py",
		"/Users/kylestewart/Code/zenput/zenput/apps/accounts/views.py",
		"/Users/kylestewart/Code/zenput/zenput/static/js/forms.js",
		"/Users/kylestewart/Code/zenput/zenput/static/trigger/src/js/views.js",
		"/Users/kylestewart/Code/zenput/zenput/libs/util.py",
		"/Users/kylestewart/Code/zenput/zenput/libs/pypushwoosh/utils.py",
		"/Users/kylestewart/Code/zenput/zenput/static/js/accounts/views.js",
		"/Users/kylestewart/Code/zenput/zenput/static/js/charts.js",
		"/Users/kylestewart/Code/zenput/zenput/templates/forms/reports.html",
		"/Users/kylestewart/Code/zenput/zenput/apps/tasks/urls.py",
		"/Users/kylestewart/Code/zenput/zenput/templates/webapp/base_webapp.html",
		"/Users/kylestewart/Code/zenput/zenput/static/trigger/src/js/models.js",
		"/Users/kylestewart/Code/zenput/zenput/apps/tasks/models.py",
		"/Users/kylestewart/Library/Caches/Cleanup At Startup/Transmit/98401577-DE6D-454B-99DD-171C4BC75046/.htaccess",
		"/Users/kylestewart/Library/Caches/Cleanup At Startup/Transmit/15D3DC32-FDDA-4D01-87C5-80AB6EDCA1C8/.htaccess",
		"/Users/kylestewart/Code/modernomad/scripts/dumpdata.sh",
		"/Users/kylestewart/Code/modernomad/bootstrap_vagrant.sh",
		"/Users/kylestewart/Code/modernomad/scripts/bootstrap.sh",
		"/Users/kylestewart/Code/modernomad/scripts/boostrap.sh",
		"/Users/kylestewart/Code/modernomad/modernomad/fixtures/initial_modernomad_data.json",
		"/Users/kylestewart/Code/modernomad/scripts/agpl-3.0.rb",
		"/Users/kylestewart/Code/modernomad/modernomad/backup.py",
		"/Users/kylestewart/Code/modernomad/modernomad/__init__.py",
		"/Users/kylestewart/Code/modernomad/.gitignore",
		"/Users/kylestewart/Code/modernomad/Vagrantfile",
		"/Users/kylestewart/Code/modernomad/cleaned_mndb.json",
		"/Users/kylestewart/Code/zenput/zenput/libs/notification/emailutil.py",
		"/Users/kylestewart/Code/zenput/zenput/libs/notification/notifications.py",
		"/Users/kylestewart/Code/zenput/zenput/apps/events/managers/events.py",
		"/Users/kylestewart/Code/zenput/zenput/libs/aggregation/tests.py",
		"/Users/kylestewart/Code/zenput/zenput/libs/aggregation/aggregators/submissions_count_per_day.py",
		"/Users/kylestewart/Code/rv_chore_notifier/chores.py",
		"/Users/kylestewart/Code/rv_chore_notifier/requirements.txt",
		"/Users/kylestewart/Code/rv_chore_notifier/Vagrantfile",
		"/Users/kylestewart/Code/zenput/requirements.txt",
		"/Users/kylestewart/Code/zenput/zenput/apps/forms/tests.py",
		"/Users/kylestewart/Code/zenput/zenput/libs/form_structure/form_fields.py",
		"/Users/kylestewart/Code/zenput/zenput/libs/search/form_template_submissions.py",
		"/Users/kylestewart/Code/zenput/zenput/libs/form_structure/form_structure.py",
		"/Users/kylestewart/Code/zenput/zenput/static/js/reports/reports.js",
		"/Users/kylestewart/Code/zenput/tests/models/reports.js",
		"/Users/kylestewart/Code/zenput/zenput/libs/aggregation/aggregators/__init__.py",
		"/Users/kylestewart/Code/zenput/zenput/libs/aggregation/aggregator_manager.py",
		"/Users/kylestewart/Code/zenput/zenput/libs/aggregation/aggregators/submissions_total_count_field_values_per_day.py",
		"/Volumes/ftp.sdgpartnership.com/public_html/kgstew/assets/css/main.css",
		"/Users/kylestewart/Desktop/redvicshop.html",
		"/Users/kylestewart/Code/devops/settings.conf",
		"/Users/kylestewart/Code/devops/scripts/bootstrap.sh",
		"/Users/kylestewart/Code/devops/scripts/mysql_copy_production.sh",
		"/Users/kylestewart/Code/devops/scripts/mongo_copy_production.sh",
		"/Users/kylestewart/Code/devops/scripts/mongo_cleandata.js",
		"/Users/kylestewart/Code/devops/Vagrantfile",
		"/Users/kylestewart/Code/devops/bootstrap_vagrant.sh",
		"/Users/kylestewart/Code/devops/scripts/test.sh",
		"/Users/kylestewart/Code/zenput/zenput/templates/trigger/mobile.html",
		"/Users/kylestewart/Code/zenput/zenput/static/trigger/src/css/mobile.css",
		"/Users/kylestewart/Code/zenput/zenput/static/trigger/src/js/mobile.js",
		"/Users/kylestewart/Code/zenput/zenput/static/js/accounts/accounts.js",
		"/Users/kylestewart/Code/helper-bot/bot.js",
		"/Users/kylestewart/Code/zenput/zenput/static/js/projects/views.js",
		"/Users/kylestewart/Code/zenput/zenput/templates/forms/projects.html",
		"/Users/kylestewart/Code/zenput/zenput/static/js/web.js",
		"/Users/kylestewart/Code/zenput/zenput/static/js/users/views.js",
		"/Users/kylestewart/Code/zenput/zenput/static/js/projects/projects.js",
		"/Users/kylestewart/Code/zenput/zenput/static/js/users/users.js",
		"/Users/kylestewart/Code/zenput/zenput/static/js/builder.js",
		"/Users/kylestewart/Code/zenput/zenput/libs/form_structure/tools.py",
		"/Users/kylestewart/Code/zenput/zenput/templates/forms/builder.html",
		"/Users/kylestewart/Code/zenput/zenput/urls.py",
		"/Users/kylestewart/Code/zenput/zenput/apps/users/views.py",
		"/Users/kylestewart/Code/zenput/zenput/templates/forms/accounts.html",
		"/Users/kylestewart/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/kylestewart/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 175,
						"regions":
						{
						},
						"selection":
						[
							[
								175,
								175
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "whitesands.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tasks.py",
				"zenput/apps/tasks/managers/tasks.py"
			],
			[
				"forms.js",
				"zenput/static/js/forms.js"
			],
			[
				"managers/",
				"zenput/apps/tasks/managers/tasks.py"
			],
			[
				"views.py",
				"zenput/apps/tasks/views.py"
			],
			[
				"bas",
				"zenput/static/css/base_webapp.css"
			],
			[
				"tasks.html",
				"zenput/templates/forms/tasks.html"
			],
			[
				"views.js",
				"zenput/static/js/tasks/views.js"
			],
			[
				"switch",
				"zenput/apps/forms/templatetags/switch.py"
			],
			[
				"json",
				"zenput/apps/forms/templatetags/jsonify.py"
			],
			[
				"buildin",
				"zenput/apps/forms/management/commands/buildindex.py"
			],
			[
				"models",
				"zenput/apps/forms/models.py"
			],
			[
				"views.",
				"zenput/apps/forms/views.py"
			],
			[
				"upgrade",
				"zenput/apps/forms/upgrade.py"
			],
			[
				"admin.py",
				"zenput/apps/forms/admin.py"
			],
			[
				"base",
				"zenput/static/css/base_webapp.css"
			],
			[
				"tasks.ht",
				"zenput/templates/forms/tasks.html"
			],
			[
				"libs/ut",
				"zenput/libs/util.py"
			],
			[
				"utils",
				"zenput/libs/pypushwoosh/utils.py"
			],
			[
				"views",
				"zenput/apps/accounts/views.py"
			],
			[
				"reports.tm",
				"zenput/templates/forms/reports.html"
			],
			[
				"tasks",
				"zenput/apps/tasks/managers/tasks.py"
			],
			[
				"urls",
				"zenput/apps/tasks/urls.py"
			],
			[
				"boo",
				"scripts/bootstrap.sh"
			],
			[
				"vagr",
				"Vagrantfile"
			],
			[
				"git",
				".gitignore"
			],
			[
				"ini",
				"modernomad/fixtures/initial_modernomad_data.json"
			],
			[
				"setting",
				"modernomad/settings.py"
			],
			[
				"vag",
				"Vagrantfile"
			],
			[
				"email",
				"zenput/libs/notification/emailutil.py"
			],
			[
				"emailut",
				"zenput/libs/notification/emailutil.py"
			],
			[
				"events",
				"zenput/apps/events/managers/events.py"
			],
			[
				"submision",
				"zenput/libs/aggregation/aggregators/submissions_count_per_day.py"
			],
			[
				"tests",
				"zenput/libs/aggregation/tests.py"
			],
			[
				"re",
				"requirements.txt"
			],
			[
				"sett",
				"zenput/settings_local.py"
			],
			[
				"form_",
				"zenput/libs/form_structure/form_structure.py"
			],
			[
				"reports.js",
				"zenput/static/js/reports/reports.js"
			],
			[
				"form_templ",
				"zenput/libs/search/form_template_submissions.py"
			],
			[
				"form_field",
				"zenput/libs/form_structure/form_fields.py"
			],
			[
				"models.js",
				"zenput/static/js/reports/models.js"
			],
			[
				"reports",
				"zenput/static/js/reports/reports.js"
			],
			[
				"mobie.c",
				"zenput/static/trigger/src/css/mobile.css"
			],
			[
				"mobile.h",
				"zenput/templates/trigger/mobile.html"
			],
			[
				"mobile.js",
				"zenput/static/trigger/src/js/mobile.js"
			],
			[
				"accoutns",
				"zenput/static/js/accounts/accounts.js"
			],
			[
				"web.js",
				"zenput/static/js/web.js"
			],
			[
				"accounts.js",
				"zenput/static/js/accounts/accounts.js"
			],
			[
				"projects.h",
				"zenput/templates/forms/projects.html"
			],
			[
				"users.js",
				"zenput/static/js/users/users.js"
			],
			[
				"proje",
				"zenput/static/js/projects/projects.js"
			],
			[
				"web",
				"zenput/static/js/web.js"
			],
			[
				"requi",
				"requirements.txt"
			],
			[
				"libs/form",
				"zenput/libs/form_structure/form_fields.py"
			],
			[
				"builder",
				"zenput/templates/forms/builder.html"
			],
			[
				"accounts.ht",
				"zenput/templates/forms/accounts.html"
			],
			[
				"view",
				"zenput/apps/accounts/views.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 87.0,
		"last_filter": "BaseSubmissionAggregator",
		"selected_items":
		[
			[
				"BaseSubmissionAggregator",
				"BaseSubmissionAggregator"
			],
			[
				"FieldValuesTemplateDistributeGroupDateAggregator",
				"FieldValuesTemplateDistributeGroupDateAggregator"
			]
		],
		"width": 728.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
